@blue-main: #428bca;
@blue-light: #125b9a;

.profile-container {
    padding-top: 35px;
}

/* PROFILE PIC */

.profile-pic {
    width: 100%;
    max-width: 400px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0px;
}

#profile_name {
    text-align: center;
    margin: 20px auto;
}

/* TOPBAR */

.nav-btn {
    float: right;
    font-size: 20px;
    color: white;
    border-color: #82cbfa;
    border-width: 2px;
    padding: 6px;
    margin: 11px 11px;
}

#new-grumb:hover {
    float: right;
    margin: 20px 20px;
    font-size: 20px;
}

/* MODAL */

.modal-dialog {
    padding: 0px;
    margin: 0px auto;
}

#new_grumb_modal_window {
    height: 276px;
}

.modal-header {
    background-color: @blue-main;
    color: white;
}

.modal-title {
    font-size: 24px;
}

.modal-header button {
    color: white;
    width: 25px;
    height: 25px;
    opacity: 1;
}

.modal-footer {
    margin: 0px;
    padding: 10px 20px;
    color: #aaa;
}

.modal-footer a {
    margin-left: 10px;
}

/* NAVBAR */

#profile-navbar {
    font-size: 16px;
    margin-bottom: 20px;
}

/* GRUMBS */

#grumbs-list {
    margin-top: 20px;
}

.grumb:hover {
    background-color: #eee;
}

.profile-pic-grumb {
    width: 100%;
    max-width: 100px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.grumb-author {
    font-size: 20px;
    color: black;
}

.grumb-author a{
    color: black;
}

.grumb-author a:hover{
    color: @blue-main;
}

.grumb-text {
    font-size: 20px;
}

.grumb-date {
    float: right;
    font-size: 17px;
    color: #aaa;
}

.grumb-username {
    font-size: 17px;
    color: #aaa;
    margin-left: 7px;
}

.retweeted, .retweeted a {
    font-size: 17px;
    color: #aaa;
}

.retweeted a:hover {
    color: @blue-main;
}

/* PROFILE */

.profile-title {
    font-size: 20px;
    color: @blue-light;
}

.profile-content {
    font-size: 16px;
}

.profile-content a {
    color: @blue-main;
}

.profile-content a:hover {
    color: @blue-light;
}

.profile-content-param {
    color: @blue-main;
}

#contacts-table {
    margin-bottom: 0px;
}

#followers-panel {
    padding: 0px 15px;
}

#followers-list {
    margin-top: 20px;
}

.follower:hover {
    background-color: #eee;
}

.profile-pic-follower {
    width: 100%;
    max-width: 100px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.follower-author {
    font-size: 20px;
    color: black;
}

.follower-author a{
    color: black;
}

.follower-author a:hover{
    color: @blue-main;
}

.follower-text {
    font-size: 20px;
}

.follower-username {
    font-size: 17px;
    color: #aaa;
    margin-left: 7px;
}

/* EDITING PROFILE */

.edit-profile-btn {
    float: right;
    font-size: 14px;
    color: #aaa;
    border-color: #aaa;
    border-width: 1px;
    background-color: #fff;
    padding: 4px;
    margin: 0px 0px;
}

.edit-profile-btn:hover,
.edit-profile-btn:focus,
.edit-profile-btn:active {
    color: white;
    background-color: #ccc;
    border-color: #888;
}

.profile-modal {
    height: 276px;
}

#edit-contacts-table, #edit-profile-modal-body {
    margin: 0px;
    padding-top: 10px;
    padding-bottom: 0px;
}

#edit_contacts_modal_window {
    height: 347px;
}

.edit-contact-text {
    width: 100%;
}

/* IMAGES */

.thumbnail {
    margin-bottom: 20px;
}
